# exercise 12.6
version: '3.8'            # Version 3.8 is quite new and should work

services:
  ex12_6:                    # The name of the service, can be anything
    image: ex12_5 # Declares which image to use
    build: .              # Declares where to build if image is not found
    ports:                # Declares the ports to publish
      - 3001:3000
    environment:
      - REDIS_URL redis://redis:6379
      - MONGO_URL mongodb://the_username:the_password@mongo:3456/the_database
  debug-helper:
    image: busybox